{ 
    leak readline
    Memcheck:Leak
    ...
    fun:readline
}
{
    leak add_history
    Memcheck:Leak
    ...
    fun:add_history
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/bin/chmod
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   fun:init_dfa
   fun:re_compile_internal
   fun:re_compile_pattern
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:init_dfa
   fun:re_compile_internal
   fun:re_compile_pattern
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/bin/gawk
   obj:/usr/bin/gawk
   obj:/usr/bin/gawk
   obj:/usr/bin/gawk
   obj:/usr/bin/gawk
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/bin/gawk
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/bin/gawk
   obj:/usr/bin/gawk
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/bin/gawk
   obj:/usr/bin/gawk
   obj:/usr/bin/gawk
   obj:/usr/bin/gawk
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/bin/gawk
   obj:/usr/bin/gawk
   obj:/usr/bin/gawk
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/bin/ls
   obj:/usr/bin/ls
   obj:/usr/bin/ls
   obj:/usr/bin/ls
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/bin/chmod
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nl_load_locale_from_archive
   fun:_nl_find_locale
   fun:setlocale
   fun:setlocale
   obj:/usr/bin/cat
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:__textdomain
   fun:textdomain
   obj:/usr/bin/cat
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/bin/ls
   obj:/usr/bin/ls
   obj:/usr/bin/ls
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_IO_file_doallocate
   fun:_IO_doallocbuf
   fun:_IO_file_overflow@@GLIBC_2.2.5
   fun:_IO_new_file_xsputn
   fun:_IO_file_xsputn@@GLIBC_2.2.5
   fun:fwrite_unlocked
   obj:/usr/bin/ls
   obj:/usr/bin/ls
   obj:/usr/bin/ls
   obj:/usr/bin/ls
   obj:/usr/bin/ls
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/bin/ls
   obj:/usr/bin/ls
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:analyze
   fun:re_compile_internal
   fun:re_compile_pattern
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   fun:create_cd_newstate
   fun:re_acquire_state_context
   fun:create_initial_state
   fun:re_compile_internal
   fun:re_compile_pattern
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:re_compile_internal
   fun:re_compile_pattern
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:initialize_shell_variables
   obj:/usr/bin/bash
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/bin/bash
   obj:/usr/bin/bash
   obj:/usr/bin/bash
   fun:initialize_shell_variables
   obj:/usr/bin/bash
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/bin/bash
   obj:/usr/bin/bash
   obj:/usr/bin/bash
   fun:set_locale_var
   fun:set_default_lang
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:hash_create
   obj:/usr/bin/bash
   fun:initialize_shell_variables
   obj:/usr/bin/bash
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   obj:/usr/bin/grep
   fun:(below main)
}