==3084556==
==3084556== HEAP SUMMARY:
==3084556==     in use at exit: 210,388 bytes in 317 blocks
==3084556==   total heap usage: 1,212 allocs, 895 frees, 267,706 bytes allocated
==3084556==
==3084556== 1 bytes in 1 blocks are definitely lost in loss record 1 of 79
==3084556==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3084556==    by 0x48AABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3084556==    by 0x4888694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3084556==    by 0x4892D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3084556==    by 0x4016EF: user_prompt (main.c:99)
==3084556==    by 0x40158F: activate_shell (main.c:133)
==3084556==    by 0x401509: main (main.c:145)
==3084556==
==3084556== 59 bytes in 2 blocks are definitely lost in loss record 23 of 79
==3084556==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3084556==    by 0x4078AF: ft_strdup (ft_strdup.c:23)
==3084556==    by 0x402C03: set_value (env_ll.c:56)
==3084556==    by 0x402AC9: add_node (env_ll.c:81)
==3084556==    by 0x4027AE: list_env (env_handling.c:25)
==3084556==    by 0x4015C3: init_shell (main.c:55)
==3084556==    by 0x401571: activate_shell (main.c:131)
==3084556==    by 0x401509: main (main.c:145)
==3084556==
==3084556== 1,651 (648 direct, 1,003 indirect) bytes in 9 blocks are definitely lost in loss record 51 of 79
==3084556==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3084556==    by 0x407591: ft_calloc (ft_calloc.c:25)
==3084556==    by 0x402D98: allocate_cmd_array (cmd_array.c:87)
==3084556==    by 0x402D10: prepare_command_structs (cmd_array.c:70)
==3084556==    by 0x40406A: parse_and_validate_input (parser.c:29)
==3084556==    by 0x401754: user_prompt (main.c:110)
==3084556==    by 0x40158F: activate_shell (main.c:133)
==3084556==    by 0x401509: main (main.c:145)
==3084556==
==3084556== LEAK SUMMARY:
==3084556==    definitely lost: 708 bytes in 12 blocks
==3084556==    indirectly lost: 1,003 bytes in 49 blocks
==3084556==      possibly lost: 0 bytes in 0 blocks
==3084556==    still reachable: 208,677 bytes in 256 blocks
==3084556==         suppressed: 0 bytes in 0 blocks
==3084556== Reachable blocks (those to which a pointer was found) are not shown.
==3084556== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3084556==
==3084556== For lists of detected and suppressed errors, rerun with: -s
==3084556== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
