==886795== Memcheck, a memory error detector
==886795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==886795== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==886795== Command: ./minishell
==886795== Parent PID: 880909
==886795== 
--886795-- 
--886795-- Valgrind options:
--886795--    --suppressions=readline.supp
--886795--    --leak-check=full
--886795--    --show-leak-kinds=all
--886795--    --track-origins=yes
--886795--    --verbose
--886795--    --log-file=valgrind-out.txt
--886795-- Contents of /proc/version:
--886795--   Linux version 6.8.0-49-generic (buildd@lcy02-amd64-103) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #49~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Nov  6 17:42:15 UTC 2
--886795-- 
--886795-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--886795-- Page sizes: currently 4096, max supported 4096
--886795-- Valgrind library directory: /usr/libexec/valgrind
--886795-- Reading syms from /home/nzharkev/Documents/42cursus/minishell/minishell
--886795-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--886795--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--886795--   .. build-id is valid
--886795-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--886795--    object doesn't have a symbol table
--886795--    object doesn't have a dynamic symbol table
--886795-- Scheduler: using generic scheduler lock implementation.
--886795-- Reading suppressions file: readline.supp
--886795-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==886795== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-886795-by-nzharkev-on-???
==886795== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-886795-by-nzharkev-on-???
==886795== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-886795-by-nzharkev-on-???
==886795== 
==886795== TO CONTROL THIS PROCESS USING vgdb (which you probably
==886795== don't want to do, unless you know exactly what you're doing,
==886795== or are doing some strange experiment):
==886795==   /usr/bin/vgdb --pid=886795 ...command...
==886795== 
==886795== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==886795==   /path/to/gdb ./minishell
==886795== and then give GDB the following command
==886795==   target remote | /usr/bin/vgdb --pid=886795
==886795== --pid is optional if only one valgrind process is running
==886795== 
--886795-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--886795-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--886795-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--886795--    object doesn't have a symbol table
--886795-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--886795--    object doesn't have a symbol table
==886795== WARNING: new redirection conflicts with existing -- ignoring it
--886795--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--886795--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--886795-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--886795-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--886795-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--886795--    object doesn't have a symbol table
--886795-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--886795--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--886795--   .. build-id is valid
==886795== WARNING: new redirection conflicts with existing -- ignoring it
--886795--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--886795--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==886795== WARNING: new redirection conflicts with existing -- ignoring it
--886795--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--886795--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==886795== WARNING: new redirection conflicts with existing -- ignoring it
--886795--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--886795--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==886795== WARNING: new redirection conflicts with existing -- ignoring it
--886795--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--886795--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--886795-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--886795--    object doesn't have a symbol table
--886795-- REDIR: 0x496d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x498bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x498a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x498a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==886795== Preferring higher priority redirection:
--886795--     old: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--886795--     new: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--886795-- REDIR: 0x498a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x498a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x498a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x4976570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x4970010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496d7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x49f9280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x496e310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--886795-- REDIR: 0x4a62610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--886795-- REDIR: 0x496a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--886795-- REDIR: 0x4a627e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--886795-- REDIR: 0x4a657c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--886795-- REDIR: 0x496a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==886795== Conditional jump or move depends on uninitialised value(s)
==886795==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==886795==    by 0x4030AA: copy_env (env_handling.c:45)
==886795==    by 0x40168D: init_shell (main.c:67)
==886795==    by 0x4015DF: activate_shell (main.c:191)
==886795==    by 0x401573: main (main.c:211)
==886795==  Uninitialised value was created by a heap allocation
==886795==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==886795==    by 0x403063: copy_env (env_handling.c:39)
==886795==    by 0x40168D: init_shell (main.c:67)
==886795==    by 0x4015DF: activate_shell (main.c:191)
==886795==    by 0x401573: main (main.c:211)
==886795== 
--886795-- REDIR: 0x4a62400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--886795-- REDIR: 0x490a150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--886795-- REDIR: 0x4a62180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--886795-- REDIR: 0x4a5dd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--886795-- REDIR: 0x496a740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--886795-- REDIR: 0x4a65780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--886795-- REDIR: 0x4a5d940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--886795-- REDIR: 0x496b520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--886795-- REDIR: 0x4a62960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--886795-- REDIR: 0x4a63cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--886795-- REDIR: 0x496dfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--886795-- REDIR: 0x4a65790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--886795-- REDIR: 0x4a65f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--886795-- REDIR: 0x4a64040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--886795-- REDIR: 0x4a5e2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--886795-- REDIR: 0x4a649a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--886795-- REDIR: 0x4a5f130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--886795-- REDIR: 0x4a607b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--886795-- REDIR: 0x4a5ea80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==886795== 
==886795== HEAP SUMMARY:
==886795==     in use at exit: 208,288 bytes in 229 blocks
==886795==   total heap usage: 895 allocs, 666 frees, 243,763 bytes allocated
==886795== 
==886795== Searching for pointers to 229 not-freed blocks
==886795== Checked 248,672 bytes
==886795== 
==886795== LEAK SUMMARY:
==886795==    definitely lost: 0 bytes in 0 blocks
==886795==    indirectly lost: 0 bytes in 0 blocks
==886795==      possibly lost: 0 bytes in 0 blocks
==886795==    still reachable: 0 bytes in 0 blocks
==886795==         suppressed: 208,288 bytes in 229 blocks
==886795== 
==886795== ERROR SUMMARY: 66 errors from 1 contexts (suppressed: 0 from 0)
==886795== 
==886795== 66 errors in context 1 of 1:
==886795== Conditional jump or move depends on uninitialised value(s)
==886795==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==886795==    by 0x4030AA: copy_env (env_handling.c:45)
==886795==    by 0x40168D: init_shell (main.c:67)
==886795==    by 0x4015DF: activate_shell (main.c:191)
==886795==    by 0x401573: main (main.c:211)
==886795==  Uninitialised value was created by a heap allocation
==886795==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==886795==    by 0x403063: copy_env (env_handling.c:39)
==886795==    by 0x40168D: init_shell (main.c:67)
==886795==    by 0x4015DF: activate_shell (main.c:191)
==886795==    by 0x401573: main (main.c:211)
==886795== 
--886795-- 
--886795-- used_suppression:     63 leak readline readline.supp:2 suppressed: 204,170 bytes in 222 blocks
--886795-- used_suppression:      4 leak add_history readline.supp:8 suppressed: 4,118 bytes in 7 blocks
==886795== 
==886795== ERROR SUMMARY: 66 errors from 1 contexts (suppressed: 0 from 0)
